<!DOCTYPE html>
<html>
<head>
  <style>
    .rounded-square {
      width: 1500px;
      height: 600px;
      background-color: white;
      border-radius: 20px;
      position: relative;
      left: 120px;
      top: 0px;
      right: 140px;
    }

    .inner-squ {
      width: 1000px;
      height: 300px;
      background-color: rgb(243, 243, 243);
      border: 2px solid black;
      border-radius: 20px;
      position: relative;
      left: 500px;
      top: 200px;
    }

    header {
      background-color: #b1e4f8;
      padding: 10px;
    }

    .navbar {
       display: flex;
      justify-content:right ;
        
    }

    .navbar a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      padding: 10px;
      margin-left: 20px;
      margin-right: 10px;
    }

    .navbar a:hover {
      background-color: darkturquoise;
    }

    .inner-squ label {
      position: absolute;
      top: 90px;
      left: 100px;
      font-size: 30px;
    }

    .inner-squ input {
      position: absolute;
      top: 80px;
      left: 400px;
      width: 450px;
      height: 50px;
    }

    .inner-squ button {
      cursor: pointer;
      position: absolute;
      top: 150px;
      left: 530px;
      width: 200px;
      height: 50px;
      background-color: #b1e4f8;
      border-radius: 20px;
    }

    .image-container img  {
        padding: 8px;
      padding-left: 2px;
      width: 70px;
      height: 60px;
      position: absolute;
      left: 0px;
      top: 0px
      
      
    }
  </style>
</head>

<body>

    <header>

        <div class="navbar">
         
          <a href="#">My URLs</a>
          <a href="#">Sign Up</a>
          <a href="#">Sign In</a>

       
        </div>

      </header>

      <div class="image-container">
        <img src="CPIT-PIC.png" alt="">
      </div>


 
    


    <div class="inner-squ">
      <label for="URL">Shorten a long URL :</label>
      <input type="url" id="URL">
      <button>Shorten URL</button>
    </div>
  </div>
</body>
</html>
